#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#settings of flyway
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/cloudservice
spring.jpa.show-sql=true
server.port=8080

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB